filesize-hook.name=File Size Hook
filesize-hook.description=Reject commits that contain files larger a configured file size limit
filesize-hook.includePattern.description=Pattern for the path and file name (e.g. \'.*\' for all files) to be included in the check.
filesize-hook.excludePattern.description=Pattern for the path and file name (e.g. \'.*\' for all files) to be excluded in the check.
filesize-hook.size.description=Maximum allowed file size (in bytes)
filesize-hook.add.config.description=Add Hook
filesize-hook.delete.button=Remove Hook
filesize-hook.error.max.settings=Only {0} settings are allowed.
filesize-hook.error.size=Size must be an integer value larger than 0
filesize-hook.error.pattern=Pattern is not a valid regular expression
filesize-hook.branchesPattern.description=Pattern for branches which will be included in the check. If left empty all branches are checked.
filename-hook.name=File Name Hook
filename-hook.description=Reject commits that contain files matching a regular expression for file and/or path name
filename-hook.includePattern.description=Pattern for the path and file name (e.g. \'.*\' for all files) to be included in the check.
filename-hook.excludePattern.description=Pattern for the path and file name (e.g. \'.*\' for all files) to be excluded in the check.
filename-hook.error.pattern=Pattern is not a valid regular expression
filename-hook.branchesPattern.description=Pattern for branches which will be included in the check. If left empty all branches are checked.
filename-hook.mergecheck.veto=File Name Hook: The following files violate the file name pattern [{0}]: