filesize-hook.name=File Size Hook
filesize-hook.description=Reject commits that contain files larger a configured file size limit
filesize-hook.pattern.description=Pattern for the path and file name (e.g. \'.*\' for all files)
filesize-hook.size.description=Maximum allowed file size (in bytes)
filesize-hook.add.config.description=Add another configuration
filesize-hook.error.max.settings=Only {0} settings are allowed.
filesize-hooks.error.size=Size must be an integer value larger than 0
filesize-hooks.error.pattern=Pattern is not a valid regular expression
filename-hook.name=File Name Hook
filename-hook.description=Reject commits that contain files matching a regular expression for file and/or path name
filename-hook.pattern.description=Pattern for the path and file name (e.g. \'.*\' for all files