@import "webstatic:/static/global.less";

.filesize-hooks {
    min-height: 410px;
}

.filesize-hook-hidden {
    display: none;
}

.filesize-hook-include-pattern {
    float: left;
    width: 40%;
    margin-left: -220px;
}

.filesize-hook-exclude-pattern {
    float: left;
    width: 40%;
    margin-left: -60px;
}

.filesize-hook-branches-pattern {
    float: left;
    width: 40%;
    margin-left: -50px;
}

.filesize-hook-size {
    float: left;
    width: 40%;
    margin-left: -90px;
}

.filesize-hook-add {
    margin-left: -130px;
}

.filesize-hook-delete {
    float: left;
    margin-top: 10px;
    margin-left: @halfSpacing;
}